Processing AAPL...
  Done. Running total: 6529 predictions.
Processing NVDA...
  Done. Running total: 13058 predictions.
Processing MSFT...
  Done. Running total: 19587 predictions.
Processing AMZN...
  Done. Running total: 26116 predictions.
Processing META...
  Done. Running total: 29524 predictions.
Processing GOOGL...
  Done. Running total: 34891 predictions.
Processing TSLA...
  Done. Running total: 38783 predictions.
Processing IBM...
  Done. Running total: 45312 predictions.

========================================
Total valid predictions: 45312
High:     6617  (14.6%)
Medium:  10372  (22.9%)
Low:  28323  (62.5%)
========================================
Processing AAPL...
  Done. Running total: 2467 predictions.
Processing NVDA...
  Done. Running total: 4934 predictions.
Processing MSFT...
  Done. Running total: 7401 predictions.
Processing AMZN...
  Done. Running total: 9868 predictions.
Processing META...
  Done. Running total: 12335 predictions.
Processing GOOGL...
  Done. Running total: 14802 predictions.
Processing TSLA...
  Done. Running total: 17269 predictions.
Processing IBM...
  Done. Running total: 19736 predictions.

========================================
Total valid predictions: 19736
High:     3321  (16.8%)
Medium:   4398  (22.3%)
Low:  12017  (60.9%)
========================================
